class str():
        
    public func slice(self, start: usize, end_: usize): str
        var len: usize = end_ - start
        var result: ptr[char] = alloc_mem(len + 1) as ptr[char]
        var i: usize = 0
        unsafe:
            while i < len do
                result[i] = self.ptr[start + i]
                i += 1
            end
            result[len]  = '\0'
        end
        return str.init(result)
    end


    public func split(self, delim: str): Array[str]
        var n: usize = self.length() as usize
        var m: usize = delim.length() as usize

        if m == 0 then
            var result: Array[str] = Array.with_capacity(1)
            var s: str = str.from_parts(self.ptr, n)
            result.add(s)
            return result
        end

        var count: usize = 1
        var i: usize = 0

        unsafe:
            while i < n do
                var found = index_of(slice(self, i, n), delim)
                if found == -1 then break end
                count += 1
                i += found + m
            end
        end

        var result: Array[str] = Array.with_capacity(count)
        var start: usize = 0

        unsafe:
            while start < n do
                var found = index_of(slice(self, start, n), delim)
                if found == -1 then
                    result.add(slice(self, start, n))
                    break
                end
                result.add(slice(self, start, start + found))
                start += found + m
            end
        end

        return result
    end

    public func split_whitespace(self): Array[str]
        var len: usize = self.length() as usize
        if len == 0 then
            return Array.with_capacity(0)
        end
        
        var count: usize = 0
        var in_word: bool = false
        var i: usize = 0
        
        unsafe:
            while i < len do
                var c = self.ptr[i] 
                if self.is_whitespace(c) then
                    in_word = false
                else
                    if !in_word then
                        count += 1
                        in_word = true
                    end
                end
                i += 1
            end
        end
        
        if count == 0 then
            var arr: Array[str] = Array.with_capacity(0)
            
            return arr
        end
        
        var result: Array[str] = Array.with_capacity(count)
        var word_start: usize = 0
        in_word = false
        i = 0
        
        unsafe: 
            while i < len do
                var c = self.ptr[i] 
                if self.is_whitespace(c) then
                    if in_word then
                        result.add(slice(self, word_start, i))
                        in_word = false
                    end
                else
                    if !in_word then
                        word_start = i
                        in_word = true
                    end
                end
                i += 1
            end
            
            if in_word then
                result.add(slice(self, word_start, len))
            end
        end
        
        return result
    end

    public func lines(self): Array[str]
        return split(self, "\n")
    end

    public func trim_start(self): str
        var len: usize = self.length() as usize
        if len == 0 then return self end

        var start: usize = 0
        unsafe:
            while start < len do
                var c: uint8 = self.ptr[start]
                if self.is_whitespace(c) then
                    start += 1
                else
                    break
                end
            end
        end

        var result: str = slice(self, start, len)
        return result
    end

    public func trim_end(self): str
        var len: usize = self.length() as usize
        if len == 0 then return self end

        var end_: usize = len - (1 as usize)
        unsafe:
            while true do
                var c: uint8 = self.ptr[end_]
                if self.is_whitespace(c) then
                    if end_ == 0 then
                        var empty: str = slice(self, 0, 0)
                        return empty
                    end
                    end_ -= 1
                else
                    break
                end
            end
        end

        var result: str = slice(self, 0, end_ + 1)
        return result
    end

    public func trim(self): str
        var s = self.trim_start()
        return s.trim_end()
    end



    public func trim_matches(self, predicate: func(char): bool): str
        var len: usize = self.length() as usize
        if len == 0 then return self end

        var start: usize = 0
        var end_: usize = len - (1 as usize)

        unsafe:
            while start < len and predicate(self.ptr[start]) do
                start += 1
            end
            while end_ > start and predicate(self.ptr[end_]) do
                end_ -= 1
            end
        end

        return slice(self, start, end_ + 1)
    end
end
