import core

public enum Option[T]:
    Some(T)
    None
end

class Option[T]():
    public func is_none(obj_var: ptr[Option[T]]): bool
        match obj_var:
            case None do
                return true
            case Some(_) do
                return false
        end
    end

    public func is_some(obj_var: ptr[Option[T]]): bool
        match obj_var:
            case None do
                return false
            case Some(_) do
                return true
        end
    end

    public func unwrap(obj_var: ptr[Option[T]]): T
        match obj_var:
            case Some(value) do
                return value
            case None do
                exit(1)
        end
    end

    public func unwrap_or(obj_var: ptr[Option[T]], default_value: T): T
        match obj_var:
            case None do
                return default_value
            case Some(value) do
                return value
        end
    end

    public func some[T](value: T): Option[T]
        return Some(value)
    end

    public func none[T](): Option[T]
        return None
    end

    public func first_some[T](opts: [Option[T]]): Option[T]
        for opt in opts do
            if opt.is_some() then
                return opt
            end
        end
        return None
    end

    public func all_some[T](opts: [Option[T]]): bool
        for opt in opts do
            if opt.is_none() then
                return false
            end
        end
        return true
    end

    public func any_some[T](opts: [Option[T]]): bool
        for opt in opts do
            if opt.is_some() then
                return true
            end
        end
        return false
    end

    public func count_some[T](opts: [Option[T]]): int
        var count: int = 0
        for opt in opts do
            if opt.is_some() then
                count += 1
            end
        end
        return count
    end
end

