public func size_of[T](): usize
    var base: ptr[T] = 0 as ptr[T]
    var next: ptr[T] = base + 1
    return next as usize

end

public func size_of[T](): usize
    var base: ptr[T] = 0 as ptr[T]
    var next: ptr[T] = base + 1
    return next as usize

end

trait Char
trait Number

class str for Char
class char for Char
class String for Char

class int8 for Number
class int16 for Number
class int32 for Number
class int64 for Number
class int128 for Number

class uint8 for Number
class uint16 for Number
class uint32 for Number
class uint64 for Number
class uint128 for Number

class float16 for Number
class float32 for Number
class float64 for Number

public func length[T](s: T[]): usize
    return s.len
end

public func length[T: Number](n: T): usize
    if n == 0 do return 1 end

    var len: usize = 0
    var tmp: T = n

    while tmp > 0 do
        tmp = tmp / 10
        len = len + 1
    end

    return len
end

public func as_bytes(s: str): ptr[char]
    return s.ptr
end

public func as_ptr(s: str): ptr[char]
    return s.ptr
end

public func c_str(input: str): ptr[char]
    return input.as_ptr() as ptr[char]
end

public func is_null(input: ptr[void]): bool
    if input == 0 then return true end

    return false
end


public func as_bytes(s: str): ptr[char]
    return s.ptr
end

public func as_ptr(s: str): ptr[char]
    return s.ptr
end

public func c_str(input: str): ptr[char]
    return input.as_ptr() as ptr[char]
end

public func is_null(input: ptr[void]): bool
    if input == 0 then return true end

    return false
end

