import core

const NOT_FOUND: usize = 18446744073709551615

public struct Array[T]:
    var data = ptr[T]
    var len = usize
    var cap = usize
end

class Array[T]():
    public unsafe func new(items: T[]): Array[T]
        var count = items.len

        var arr = Array { data = 0 as ptr[T], len = 0, cap = 0 }
        var initial_cap = count + 16

        if initial_cap < 8 then
            initial_cap = 8
        end

        arr.data = alloc_mem(initial_cap * size_of[T]()) as ptr[T]
        arr.cap = initial_cap
        arr.len = count

        memcpy(arr.data as ptr[void], items.ptr as ptr[void], count * size_of[T]())

        return arr
    end

    public unsafe func init(items: T[]): Array[T]
        return Array.new(items)
    end

    public unsafe func grow(&var self)
        var new_cap: usize = 0

        if self.cap < 8 then
            new_cap = 8
        else
            new_cap = self.cap * 2
        end

        self.data = realloc_mem((0, ""), self.data as ptr[void], new_cap * size_of[T]()) as ptr[T]
        self.cap = new_cap
    end

    public unsafe func add(&var self, item: T)
        if self.len >= self.cap then
            self.grow()
        end

        self.data[self.len] = item
        self.len = self.len + 1
    end

    public unsafe func reserve(&var self, new_cap: usize)
        if new_cap > self.cap then
            self.data = realloc_mem((0, ""), self.data as ptr[void], new_cap * size_of[T]()) as ptr[T]
            self.cap = new_cap
        end
    end

    public unsafe func clear(&var self)
        self.len = 0
    end

    public unsafe func with_capacity(capacity: usize): Array[T]
        var arr = Array { data = 0 as ptr[T], len = 0, cap = 0 }

        if capacity > 0 then
            arr.data = alloc_mem(capacity * size_of[T]()) as ptr[T]
            arr.cap = capacity
        end

        return arr
    end

    public unsafe func pop(&var self): Option[T]
        if self.len == 0 then
            return None
        end

        self.len = self.len - 1
        return Some(self.data[self.len])
    end

    public unsafe func with_slots(count: usize): Array[T]
        var arr = Array { data = 0 as ptr[T], len = 0, cap = 0 }

        if count > 0 then
            arr.data = alloc_mem(count * size_of[T]()) as ptr[T]
            arr.cap = count
            arr.len = count

            memset(arr.data as ptr[void], 0, count * size_of[T]())
        end

        return arr
    end

    public unsafe func index(&self, i: usize): T
        return self.data[i]
    end

    @data
    public unsafe func get_data(&self): ptr[T]
        return self.data
    end

    @free
    public unsafe func free(&var self)
        if self.data != 0 as ptr[T] then
            free_mem(self.data as ptr[void])
        end

        self.data = 0 as ptr[T]
        self.len = 0
        self.cap = 0
    end

    // helper: walks the array and returns the index of the first match.
    // returns NOT_FOUND (usize max) if nothing matched.
    // O(n) time, O(1) space, early-exit on first match.
    public unsafe func linear_scan(&self, predicate: func(T): bool): usize
        var i: usize = 0

        while i < self.len do
            if predicate(self.data[i]) then
                return i
            end
            i = i + 1
        end

        return NOT_FOUND
    end

    // returns the index of the first element matching the predicate.
    // returns None if no element matched.
    public unsafe func find_index(&self, predicate: func(T): bool): Option[usize]
        var idx = self.linear_scan(predicate)

        if idx == NOT_FOUND then
            return None
        end

        return Some(idx)
    end

    // helper: swaps two elements by index. no-op if a == b.
    // O(1) - three writes.
    public unsafe func swap_indices(&var self, a: usize, b: usize)
        if a == b then
            return
        end

        var tmp = self.data[a]
        self.data[a] = self.data[b]
        self.data[b] = tmp
    end

    // removes element at index in O(1) by overwriting it with the last
    // element then shrinking len. does NOT preserve order.
    // returns None if index is out of bounds.
    public unsafe func remove_at_swap(&var self, index: usize): Option[T]
        if index >= self.len then
            return None
        end

        var removed = self.data[index]
        var last    = self.len - 1

        self.swap_indices(index, last)
        self.len = last

        return Some(removed)
    end

    // helper: compares two items by extracting a key from each using key_fn,
    // then testing equality with eq_fn.
    public unsafe func keys_equal[K](
        &self,
        a:      T,
        b:      T,
        key_fn: func(T): K,
        eq_fn:  func(K, K): bool
    ): bool
        return eq_fn(key_fn(a), key_fn(b))
    end

    // upsert: finds the first element whose key matches item's key and
    // replaces it. if no match is found, appends item to the end.
    // returns true if an existing entry was updated, false if appended.
    // O(n) time, O(1) space.
    public unsafe func set_or_push_by[K](
        &var self,
        item:   T,
        key_fn: func(T): K,
        eq_fn:  func(K, K): bool
    ): bool
        var i: usize = 0

        while i < self.len do
            if self.keys_equal(self.data[i], item, key_fn, eq_fn) then
                self.data[i] = item
                return true
            end
            i = i + 1
        end

        self.add(item)
        return false
    end
end

class Array[T] for IndexMut[T]:
    public unsafe func index_mut(&var self, i: usize): &var T
        return &var self.data[i]
    end
end

class Array[T] for Index[T]:
    public unsafe func index(&var self, i: usize): &var T
        return &var self.data[i]
    end
end
