Date : 2026-04-18 12:01:17
Directory : c:\Users\Client\Desktop\final\include
Total : 18 files,  -3532 codes, -63 comments, -608 blanks, all -4203 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         18 |     -3,532 |        -63 |       -608 |     -4,203 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         18 |     -3,532 |        -63 |       -608 |     -4,203 |
| . (Files)                                                  |          5 |        645 |          1 |        108 |        754 |
| ..                                                         |          9 |     -5,030 |       -115 |       -835 |     -5,980 |
| ..\src                                                     |          9 |     -5,030 |       -115 |       -835 |     -5,980 |
| ..\src (Files)                                             |          2 |       -491 |         -1 |        -62 |       -554 |
| ..\src\register                                            |          4 |     -2,850 |       -114 |       -446 |     -3,410 |
| ..\src\token                                               |          3 |     -1,689 |          0 |       -327 |     -2,016 |
| third-party                                                |          1 |        400 |         51 |         55 |        506 |
| token                                                      |          3 |        453 |          0 |         64 |        517 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Client\Desktop\final\include\error.h              | C        |        197 |          1 |         25 |        223 |
| c:\Users\Client\Desktop\final\include\file_manager.h       | C        |         26 |          0 |          8 |         34 |
| c:\Users\Client\Desktop\final\include\import.h             | C        |         94 |          0 |         24 |        118 |
| c:\Users\Client\Desktop\final\include\ir.h                 | C        |        235 |          0 |         31 |        266 |
| c:\Users\Client\Desktop\final\include\register.h           | C        |         93 |          0 |         20 |        113 |
| c:\Users\Client\Desktop\final\include\third-party\khashl.h | C        |        400 |         51 |         55 |        506 |
| c:\Users\Client\Desktop\final\include\token\ast.h          | C        |        424 |          0 |         53 |        477 |
| c:\Users\Client\Desktop\final\include\token\lexer.h        | C        |          8 |          0 |          4 |         12 |
| c:\Users\Client\Desktop\final\include\token\parser.h       | C        |         21 |          0 |          7 |         28 |
| c:\Users\Client\Desktop\final\src\file_manager.c           | C        |        -78 |          0 |        -19 |        -97 |
| c:\Users\Client\Desktop\final\src\main.c                   | C        |       -413 |         -1 |        -43 |       -457 |
| c:\Users\Client\Desktop\final\src\register\checker.c       | C        |     -2,237 |       -112 |       -319 |     -2,668 |
| c:\Users\Client\Desktop\final\src\register\ir.c            | C        |        -68 |          0 |        -17 |        -85 |
| c:\Users\Client\Desktop\final\src\register\register.c      | C        |       -483 |         -1 |        -93 |       -577 |
| c:\Users\Client\Desktop\final\src\register\type.c          | C        |        -62 |         -1 |        -17 |        -80 |
| c:\Users\Client\Desktop\final\src\token\error.c            | C        |        -50 |          0 |        -15 |        -65 |
| c:\Users\Client\Desktop\final\src\token\lexer.c            | C        |       -272 |          0 |        -51 |       -323 |
| c:\Users\Client\Desktop\final\src\token\parser.c           | C        |     -1,367 |          0 |       -261 |     -1,628 |
| Total                                                      |          |     -3,532 |        -63 |       -608 |     -4,203 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+