Date : 2026-04-18 12:01:17
Directory : c:\Users\Client\Desktop\final\include
Total : 9 files,  1498 codes, 52 comments, 227 blanks, all 1777 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          9 |      1,498 |         52 |        227 |      1,777 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |          9 |      1,498 |         52 |        227 |      1,777 |
| . (Files)                                                  |          5 |        645 |          1 |        108 |        754 |
| third-party                                                |          1 |        400 |         51 |         55 |        506 |
| token                                                      |          3 |        453 |          0 |         64 |        517 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Client\Desktop\final\include\error.h              | C        |        197 |          1 |         25 |        223 |
| c:\Users\Client\Desktop\final\include\file_manager.h       | C        |         26 |          0 |          8 |         34 |
| c:\Users\Client\Desktop\final\include\import.h             | C        |         94 |          0 |         24 |        118 |
| c:\Users\Client\Desktop\final\include\ir.h                 | C        |        235 |          0 |         31 |        266 |
| c:\Users\Client\Desktop\final\include\register.h           | C        |         93 |          0 |         20 |        113 |
| c:\Users\Client\Desktop\final\include\third-party\khashl.h | C        |        400 |         51 |         55 |        506 |
| c:\Users\Client\Desktop\final\include\token\ast.h          | C        |        424 |          0 |         53 |        477 |
| c:\Users\Client\Desktop\final\include\token\lexer.h        | C        |          8 |          0 |          4 |         12 |
| c:\Users\Client\Desktop\final\include\token\parser.h       | C        |         21 |          0 |          7 |         28 |
| Total                                                      |          |      1,498 |         52 |        227 |      1,777 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+