import core

public struct String:
    var data = ptr[char]
    var len = usize
    var cap = usize
end

class StringAPI for String:
    func c_str(self): ptr[char]
        return self.data
    end
end

class StringMut for String:
    func ensure_capacity(&var self, min_cap: usize)
        if self.cap >= min_cap then return end

        var new_cap: usize = 0

        if self.cap < 8 then
            new_cap = 8
        else
            new_cap = self.cap
        end

        while new_cap < min_cap do
            new_cap = new_cap * 2
        end

        self.data = realloc(self.data as ptr[void], new_cap) as ptr[char]
        self.cap = new_cap
    end

    func add(&var self, c: char)
        if self.len >= self.cap then
            self.ensure_capacity(self.len + 1)
        end
        self.data[self.len] = c
        self.len += 1
    end

    func extend(&var self, src: ptr[char], src_len: usize)
        self.ensure_capacity(self.len + src_len)
        unsafe:
            memcpy((self.data + self.len) as ptr[void], src as ptr[void], src_len)
        end
        self.len += src_len
    end

    func append_cstr(&var self, cstr: ptr[char])
        var src_len: usize = length(cstr)
        self.extend(cstr, src_len)
    end
end

class String():
    public func new(): String
        return String {
            data = 0 as ptr[char],
            len  = 0,
            cap  = 0,
        }
    end

    unsafe public func init(cstr: ptr[char]): String
        var src_len: usize = length[char](cstr)
        var initial_cap = src_len + 16

        if initial_cap < 8 then
            initial_cap = 8
        end

        var s = String {
            data = alloc_mem(initial_cap) as ptr[char],
            len  = src_len,
            cap  = initial_cap,
        }

        memcpy(s.data as ptr[void], cstr as ptr[void], src_len)

        return s
    end

    @operation("==")
    public func eq(self, other: const ptr[String]): bool
        if self.len != other.len then
            return false
        end
        unsafe:
            return memcmp(self.data as ptr[void], other.data as ptr[void], self.len) == 0
        end
    end

    @free
    public func free(&var self)
        free(self.data as ptr[void])
        self.data = 0 as ptr[char]
        self.len  = 0
        self.cap  = 0
    end
end
