public struct Chars:
    var data = ptr[char]
    var len = usize
    var pos = usize
end

class Chars():
    public func new(data: ptr[char], len: usize): Chars
        return Chars {
            data = data,
            len = len,
            pos = 0
        }
    end
    
        
    public func length(s: ptr[char]): usize
        unsafe:
            var len: usize = 0
            while s[len]  != '\0' do
                len += 1
            end
            return len
        end
    end
end


class Iterator for Chars:
    type Item = char
    
    func next(var it: Chars): Option[char]
        unsafe:
            if it.pos < it.len then
                var ch: char = it.data[it.pos] 
                it.pos += 1
                return Some(ch)
            else
                return None
            end
        end
    end
end


public func chars(input: ptr[char]): Chars
    return Chars.new(input, length(input))
end
