import core

class str():
    public func swar_lower_chunk(self: str, chunk: uint64): uint64
        var all: uint64 = 0x0101010101010101
        var hi:  uint64 = 0x8080808080808080
        var heptets = chunk & ~hi
        var is_ge_A  = heptets + (0x80 - 0x41) * all
        var is_gt_Z  = heptets + (0x7F - 0x5A) * all
        var is_upper = (is_ge_A ^ is_gt_Z) & hi
        var is_ascii = ~chunk & hi
        return chunk | ((is_upper & is_ascii) >> 2)
    end

    public func swar_upper_chunk(self: str, chunk: uint64): uint64
        var all: uint64 = 0x0101010101010101
        var hi:  uint64 = 0x8080808080808080
        var heptets = chunk & ~hi
        var is_ge_a  = heptets + (0x80 - 0x61) * all
        var is_gt_z  = heptets + (0x7F - 0x7A) * all
        var is_lower = (is_ge_a ^ is_gt_z) & hi
        var is_ascii = ~chunk & hi
        return chunk ^ ((is_lower & is_ascii) >> 2)
    end

    public func swar_has_lower(self: str, chunk: uint64): bool
        var all: uint64 = 0x0101010101010101
        var hi:  uint64 = 0x8080808080808080
        var heptets = chunk & ~hi
        var is_ge_a  = heptets + (0x80 - 0x61) * all
        var is_gt_z  = heptets + (0x7F - 0x7A) * all
        var is_lower = (is_ge_a ^ is_gt_z) & hi
        var is_ascii = ~chunk & hi
        return (is_lower & is_ascii) != 0
    end

    public func swar_has_upper(self: str, chunk: uint64): bool
        var all: uint64 = 0x0101010101010101
        var hi:  uint64 = 0x8080808080808080
        var heptets = chunk & ~hi
        var is_ge_A  = heptets + (0x80 - 0x41) * all
        var is_gt_Z  = heptets + (0x7F - 0x5A) * all
        var is_upper = (is_ge_A ^ is_gt_Z) & hi
        var is_ascii = ~chunk & hi
        return (is_upper & is_ascii) != 0
    end

    public func swar_has_non_alpha(self: str, chunk: uint64): bool
        var all: uint64 = 0x0101010101010101
        var hi:  uint64 = 0x8080808080808080
        
        var heptets = chunk & ~hi
        var is_ge_A  = heptets + (0x80 - 0x41) * all
        var is_gt_Z  = heptets + (0x7F - 0x5A) * all
        var is_upper = (is_ge_A ^ is_gt_Z) & hi
        
        var is_ge_a  = heptets + (0x80 - 0x61) * all
        var is_gt_z  = heptets + (0x7F - 0x7A) * all
        var is_lower = (is_ge_a ^ is_gt_z) & hi
        
        var is_ascii = ~chunk & hi
        var is_alpha = (is_upper | is_lower) & is_ascii
        
        return (is_alpha & hi) != hi
    end

    public func swar_has_non_alnum(self: str, chunk: uint64): bool
        var all: uint64 = 0x0101010101010101
        var hi:  uint64 = 0x8080808080808080
        
        var heptets = chunk & ~hi
        
        var is_ge_A  = heptets + (0x80 - 0x41) * all
        var is_gt_Z  = heptets + (0x7F - 0x5A) * all
        var is_upper = (is_ge_A ^ is_gt_Z) & hi
        
        var is_ge_a  = heptets + (0x80 - 0x61) * all
        var is_gt_z  = heptets + (0x7F - 0x7A) * all
        var is_lower = (is_ge_a ^ is_gt_z) & hi
        
        var is_ge_0  = heptets + (0x80 - 0x30) * all
        var is_gt_9  = heptets + (0x7F - 0x39) * all
        var is_digit = (is_ge_0 ^ is_gt_9) & hi
        
        var is_ascii = ~chunk & hi
        var is_alnum = (is_upper | is_lower | is_digit) & is_ascii
        
        return (is_alnum & hi) != hi
    end
end
