import core

class str():
    public func is_upper(self: str): bool
        var len = self.length()
        if len == 0 then return false end
        var i = 0

        unsafe:
            while i + 8 <= len do
                var chunk: uint64 = self.load_u64(self.ptr, i)
                if self.swar_has_lower(chunk) then return false end
                i += 8
            end

            while i < len do
                var c = self.ptr[i] 
                if c >= 'a' and c <= 'z' then return false end
                i += 1
            end
        end

        return true
    end

    public func is_lower(self: str): bool
        var len = self.length()
        if len == 0 then return false end
        var i: usize = 0

        unsafe:
            while i + 8 <= len do
                var chunk: uint64 = self.load_u64(self.ptr, i)
                if self.swar_has_upper(chunk) then return false end
                i += 8
            end

            while i < len do
                var c = self.ptr[i] 
                if c >= 'A' and c <= 'Z' then return false end
                i += 1
            end
        end

        return true
    end

    public func is_numeric(self: str): bool
        var len = self.length()
        if len == 0 then return false end

        var i: usize = 0
        var has_dot: bool = false

        unsafe:
            var first = self.ptr[0] 
            if first == '-' or first == '+' then i = 1 end
            if i == len then return false end

            while i < len do
                var c = self.ptr[i] 
                if c == '.' then
                    if has_dot then return false end
                    has_dot = true
                else
                    if c < '0' or c > '9' then return false end
                end
                i += 1
            end
        end

        return true
    end


    public func is_whitespace(self: str, c: uint8): bool
        if c == 32 then return true end
        if c == 9  then return true end
        if c == 10 then return true end
        if c == 13 then return true end
        return false
    end

 
    public func is_alpha(self: str): bool
        var len = self.length()
        if len == 0 then return false end
        
        var i: usize = 0
        
        unsafe:
            while i + 8 <= len do
                var chunk: uint64 = self.load_u64(self.ptr, i)
                if self.swar_has_non_alpha(chunk) then return false end
                i += 8
            end
            
            while i < len do
                var c = self.ptr[i] 
                var is_upper = c >= 'A' and c <= 'Z'
                var is_lower = c >= 'a' and c <= 'z'
                if not (is_upper or is_lower) then return false end
                i += 1
            end
        end
        
        return true
    end


    public func is_alphanumeric(self: str): bool
        var len = self.length()
        if len == 0 then return false end
        
        var i: usize = 0
        
        unsafe:
            while i + 8 <= len do
                var chunk: uint64 = self.load_u64(self.ptr, i)
                if self.swar_has_non_alnum(chunk) then return false end
                i += 8
            end
            
            while i < len do
                var c = self.ptr[i]
                var is_upper = c >= 'A' and c <= 'Z'
                var is_lower = c >= 'a' and c <= 'z'
                var is_digit = c >= '0' and c <= '9'
                if not (is_upper or is_lower or is_digit) then return false end
                i += 1
            end
        end
        
        return true
    end

    
    public func starts_with_char(self: str, c: char): bool
        if self.length() == 0 then
            return false
        end
        unsafe:
            return self.ptr[0] == c
        end
    end

    public func ends_with_char(self: str, c: char): bool
        var len = self.length()
        if len == 0 then
            return false
        end
        unsafe:
            return self.ptr[len - 1] == c
        end
    end
    
    
    public func starts_with(self: str, start: str): bool
        if start.length() > self.length() then
            return false
        end

        var self_ptr = self.ptr
        var start_ptr = start.ptr
        var i = 0
        unsafe:
            while i < start.length() do
                if self_ptr[i] != start_ptr[i] then
                    return false
                end
                i += 1
            end
        end

        return true
    end

    public func ends_with(self: str, end_: str): bool
        var self_len = self.length()
        var end_len = end_.length()
        if end_len > self_len then
            return false
        end

        var i: usize = 0

        unsafe:
            while i < end_len do
                if self.ptr[self_len - end_len + i] != end_.ptr[i] then
                    return false
                end
                i += 1
            end
        end

        return true
    end
end
