import core

class str():
    public func naive_search(self: str, pattern: str): int
        var n = self.length()
        var m = pattern.length()
        var i: usize = 0

        if m > n then return -1 end

        unsafe:
            while i <= n - m do
                var j: usize = 0
                while j < m and self.ptr[i + j] == pattern.ptr[j] do
                    j += 1
                end
                if j == m then return i as int end
                i += 1
            end
        end

        return -1
    end

    func after(self, prefix: str): str
        if self.len <= prefix.len then return str.new("") end

        var new_len: usize = self.len - prefix.len

        unsafe:
            return str.from_parts(self.ptr + prefix.len, new_len)
        end
    end
end