public trait Integer:
    type Larger   
    const MIN = Self
    const MAX = Self
    const BITS = uint32
end

class IntOps[T: Integer]():
    public const func wrapping_mul(self: T, rhs: T): T
        var result = (self as T.Larger) * (rhs as T.Larger)
        return result as T
    end

    public const func checked_mul(self: T, rhs: T): Option[T]
        var result = (self as T.Larger) * (rhs as T.Larger)
        
        if result > T.MAX as T.Larger then
            return None
        else
            return Some(result as T)
        end
    end

    public const func saturating_mul(self: T, rhs: T): T
        var result = (self as T.Larger) * (rhs as T.Larger)
        
        if result > T.MAX as T.Larger then
            return T.MAX
        else
            return result as T
        end
    end

    public const func overflowing_mul(self: T, rhs: T): (T, bool)
        var result = (self as T.Larger) * (rhs as T.Larger)
        var overflowed = result > T.MAX as T.Larger
        
        return (result as T, overflowed)
    end

     
    public const func wrapping_add(self: T, rhs: T): T
        var result = (self as T.Larger) + (rhs as T.Larger)
        return result as T
    end

    public const func checked_add(self: T, rhs: T): Option[T]
        var result = (self as T.Larger) + (rhs as T.Larger)
        
        if result > T.MAX as T.Larger then
            return None
        else
            return Some(result as T)
        end
    end
end

 
class Integer for uint8:
    type Larger = uint16
    const MIN = 0
    const MAX = 255
    const BITS = 8
end

class Integer for uint16:
    type Larger = uint32
    const MIN = 0
    const MAX = 65535
    const BITS = 16
end

class Integer for uint32:
    type Larger = uint64
    const MIN = 0
    const MAX = 4294967295
    const BITS = 32
end

class Integer for uint64:
    type Larger = uint128
    const MIN = 0
    const MAX = 18446744073709551615
    const BITS = 64
end

class Integer for int8:
    type Larger = int16
    const MIN = -128
    const MAX = 127
    const BITS = 8
end

class Integer for int32:
    type Larger = int64
    const MIN = -2147483648
    const MAX = 2147483647
    const BITS = 32
end