public func is_power_of_two[T](n: T): bool
    return n != 0 and (n & (n - 1)) == 0
end

public func next_power_of_two[T](n: T): T
    if n == 0 then
        return 1 as T
    end
    
    var result = n - 1
    result |= result >> 1
    result |= result >> 2
    result |= result >> 4
    result |= result >> 8
    
    if size_of[T]() > 2 then
        result |= result >> 16
    end
    
    if size_of[T]() > 4 then
        result |= result >> 32
    end
    
    return result + 1
end

public func trailing_zeros[T](n: T): usize
    if n == 0 then
        return size_of[T]() * 8
    end
    
    var count: usize = 0
    var val = n
    
    while (val & 1) == 0 do
        count += 1
        val >>= 1
    end
    
    return count
end

public func is_digit(n: char): bool
    if n >= '0' and n <= '9' then
        return true
    end

    return false
end
