Date : 2026-04-21 22:54:46
Directory : c:\Users\Client\Desktop\final\src
Total : 21 files,  3711 codes, 177 comments, 600 blanks, all 4488 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         21 |      3,711 |        177 |        600 |      4,488 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         21 |      3,711 |        177 |        600 |      4,488 |
| . (Files)                                                  |          1 |        337 |          1 |         46 |        384 |
| ..                                                         |          9 |     -1,498 |        -52 |       -227 |     -1,777 |
| ..\include                                                 |          9 |     -1,498 |        -52 |       -227 |     -1,777 |
| ..\include (Files)                                         |          5 |       -645 |         -1 |       -108 |       -754 |
| ..\include\third-party                                     |          1 |       -400 |        -51 |        -55 |       -506 |
| ..\include\token                                           |          3 |       -453 |          0 |        -64 |       -517 |
| checker                                                    |          4 |      2,553 |        209 |        351 |      3,113 |
| helper                                                     |          2 |        128 |          0 |         34 |        162 |
| register                                                   |          3 |        760 |         13 |        130 |        903 |
| syntax                                                     |          2 |      1,431 |          6 |        266 |      1,703 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Client\Desktop\final\include\error.h              | C        |       -197 |         -1 |        -25 |       -223 |
| c:\Users\Client\Desktop\final\include\file_manager.h       | C        |        -26 |          0 |         -8 |        -34 |
| c:\Users\Client\Desktop\final\include\import.h             | C        |        -94 |          0 |        -24 |       -118 |
| c:\Users\Client\Desktop\final\include\ir.h                 | C        |       -235 |          0 |        -31 |       -266 |
| c:\Users\Client\Desktop\final\include\register.h           | C        |        -93 |          0 |        -20 |       -113 |
| c:\Users\Client\Desktop\final\include\third-party\khashl.h | C        |       -400 |        -51 |        -55 |       -506 |
| c:\Users\Client\Desktop\final\include\token\ast.h          | C        |       -424 |          0 |        -53 |       -477 |
| c:\Users\Client\Desktop\final\include\token\lexer.h        | C        |         -8 |          0 |         -4 |        -12 |
| c:\Users\Client\Desktop\final\include\token\parser.h       | C        |        -21 |          0 |         -7 |        -28 |
| c:\Users\Client\Desktop\final\src\checker\expr.c           | C        |        523 |         69 |         91 |        683 |
| c:\Users\Client\Desktop\final\src\checker\helper.c         | C        |        239 |          1 |         37 |        277 |
| c:\Users\Client\Desktop\final\src\checker\operations.c     | C        |        227 |          2 |         28 |        257 |
| c:\Users\Client\Desktop\final\src\checker\stmt.c           | C        |      1,564 |        137 |        195 |      1,896 |
| c:\Users\Client\Desktop\final\src\helper\error.c           | C        |         50 |          0 |         15 |         65 |
| c:\Users\Client\Desktop\final\src\helper\file_manager.c    | C        |         78 |          0 |         19 |         97 |
| c:\Users\Client\Desktop\final\src\main.c                   | C        |        337 |          1 |         46 |        384 |
| c:\Users\Client\Desktop\final\src\register\ir.c            | C        |          0 |          0 |          1 |          1 |
| c:\Users\Client\Desktop\final\src\register\register.c      | C        |        760 |         13 |        128 |        901 |
| c:\Users\Client\Desktop\final\src\register\type.c          | C        |          0 |          0 |          1 |          1 |
| c:\Users\Client\Desktop\final\src\syntax\lexer.c           | C        |        273 |          0 |         52 |        325 |
| c:\Users\Client\Desktop\final\src\syntax\parser.c          | C        |      1,158 |          6 |        214 |      1,378 |
| Total                                                      |          |      3,711 |        177 |        600 |      4,488 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+