
public enum Result[T, E]:
    Ok(T),
    Err(E),
end
// public class = add!
class Result[T, E]():
    // public functions = add!
    public func is_ok(obj_var: ptr[Result[T, E]]): bool
        match obj_var:
            case Ok(_) do
                return true
            case Err(_) do
                return false
        end
    end

    public func is_err(obj_var: ptr[Result[T, E]]): bool
        match obj_var:
            case Ok(_) do
                return false
            case Err(_) do
                return true
        end
    end

    public func unwrap(obj_var: ptr[Result[T, E]]): T
        match obj_var:
            case Ok(v) do
                return v
            case Err(_) do
                exit(1)
        end
    end

    public func unwrap_err(obj_var: ptr[Result[T, E]]): E
        match obj_var:
            case Ok(_) do
                exit(1)
            case Err(e) do
                return e
        end
    end

    public func ok(obj_var: ptr[Result[T, E]]): Option[T]
        match obj_var:
            case Ok(v) do
                return Some(v)
            case Err(_) do
                return None
        end
    end

    public func err(obj_var: ptr[Result[T, E]]): Option[E]
        match obj_var:
            case Ok(_) do
                return None
            case Err(e) do
                return Some(e)
        end
    end

    public func unwrap_or(obj_var: ptr[Result[T, E]], default_value: T): T
        match obj_var:
            case Ok(v) do
                return v
            case Err(_) do
                return default_value
        end
    end
end


