Date : 2026-04-22 22:22:15
Directory : c:\Users\Client\Desktop\final\include
Total : 22 files,  -3973 codes, 21 comments, -631 blanks, all -4583 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         22 |     -3,973 |         21 |       -631 |     -4,583 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         22 |     -3,973 |         21 |       -631 |     -4,583 |
| . (Files)                                                  |          8 |        939 |          2 |        144 |      1,085 |
| ..                                                         |         13 |     -5,312 |        -32 |       -830 |     -6,174 |
| ..\src                                                     |         13 |     -5,312 |        -32 |       -830 |     -6,174 |
| ..\src (Files)                                             |          1 |       -337 |         -1 |        -46 |       -384 |
| ..\src\checker                                             |          4 |     -2,429 |         -2 |       -323 |     -2,754 |
| ..\src\helper                                              |          2 |       -128 |          0 |        -34 |       -162 |
| ..\src\register                                            |          4 |       -987 |        -29 |       -160 |     -1,176 |
| ..\src\syntax                                              |          2 |     -1,431 |          0 |       -267 |     -1,698 |
| third-party                                                |          1 |        400 |         51 |         55 |        506 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Client\Desktop\final\include\ast.h                | C        |        404 |          0 |         47 |        451 |
| c:\Users\Client\Desktop\final\include\error.h              | C        |        268 |          1 |         27 |        296 |
| c:\Users\Client\Desktop\final\include\file_manager.h       | C        |         26 |          0 |          8 |         34 |
| c:\Users\Client\Desktop\final\include\import.h             | C        |        119 |          1 |         28 |        148 |
| c:\Users\Client\Desktop\final\include\ir.h                 | C        |          4 |          0 |          3 |          7 |
| c:\Users\Client\Desktop\final\include\lexer.h              | C        |          8 |          0 |          4 |         12 |
| c:\Users\Client\Desktop\final\include\parser.h             | C        |         17 |          0 |          7 |         24 |
| c:\Users\Client\Desktop\final\include\register.h           | C        |         93 |          0 |         20 |        113 |
| c:\Users\Client\Desktop\final\include\third-party\khashl.h | C        |        400 |         51 |         55 |        506 |
| c:\Users\Client\Desktop\final\src\checker\expr.c           | C        |       -522 |          0 |        -86 |       -608 |
| c:\Users\Client\Desktop\final\src\checker\helper.c         | C        |       -236 |          0 |        -39 |       -275 |
| c:\Users\Client\Desktop\final\src\checker\operations.c     | C        |       -227 |         -2 |        -28 |       -257 |
| c:\Users\Client\Desktop\final\src\checker\stmt.c           | C        |     -1,444 |          0 |       -170 |     -1,614 |
| c:\Users\Client\Desktop\final\src\helper\error.c           | C        |        -50 |          0 |        -15 |        -65 |
| c:\Users\Client\Desktop\final\src\helper\file_manager.c    | C        |        -78 |          0 |        -19 |        -97 |
| c:\Users\Client\Desktop\final\src\main.c                   | C        |       -337 |         -1 |        -46 |       -384 |
| c:\Users\Client\Desktop\final\src\register\diagnostic.c    | C        |       -222 |        -17 |        -31 |       -270 |
| c:\Users\Client\Desktop\final\src\register\ir.c            | C        |          0 |          0 |         -1 |         -1 |
| c:\Users\Client\Desktop\final\src\register\register.c      | C        |       -764 |        -12 |       -128 |       -904 |
| c:\Users\Client\Desktop\final\src\register\type.c          | C        |         -1 |          0 |          0 |         -1 |
| c:\Users\Client\Desktop\final\src\syntax\lexer.c           | C        |       -273 |          0 |        -52 |       -325 |
| c:\Users\Client\Desktop\final\src\syntax\parser.c          | C        |     -1,158 |          0 |       -215 |     -1,373 |
| Total                                                      |          |     -3,973 |         21 |       -631 |     -4,583 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+