class str():
    public func compare(a: str, b: str): int
        var a_len = a.length()
        var b_len = b.length()
        var i: usize = 0

        unsafe:
            while i < a_len and i < b_len do
                var ca = a.ptr[i] 
                var cb = b.ptr[i] 
                if ca < cb then return -1 end
                if ca > cb then return  1 end
                i += 1
            end
        end

        if a_len < b_len then return -1 end
        if a_len > b_len then return  1 end
        return 0
    end

    
    public func as_bytes(self): Array[uint8]
        var len = self.length()
        var result: Array[uint8] = Array.with_slots(len)
        var i: usize = 0
        unsafe:
            while i < len do
                result.data[i] = self.ptr[i] 
                i += 1
            end
        end
        return result
    end
end