class str():

    public func join(parts: Array[str], sep: str): str
        if parts.len == 0 then return "" end

        var sep_len = sep.length()
        var total: usize = 0
        var i: usize = 0

        unsafe:
            while i < parts.len do
                total += parts.data[i].length()
                i += 1
            end
        end
        total += sep_len * (parts.len - 1)

        var result: ptr[char] = alloc_mem(total + 1) as ptr[char]
        var write: usize = 0

        unsafe:
            i = 0
            while i < parts.len do
                var part = parts.data[i]
                var k: usize = 0
                while k < part.length() do
                    result[write] = part.ptr[k]
                    write += 1
                    k += 1
                end
                if i < parts.len - 1 then
                    k = 0
                    while k < sep_len do
                        result[write] = sep.ptr[k]
                        write += 1
                        k += 1
                    end
                end
                i += 1
            end
            result[total] = '\0'
        end

        return str.init(result)
    end
end