import core

class str():
    public func count(self, pattern: str): int
        var n = self.length()
        var m = pattern.length()
        
        if m == 0 then return 0 end
        if m > n then return 0 end
        
        var count = 0
        var pos = 0
        
        while pos <= n - m do
            var found = index_of(slice(self, pos, n), pattern)
            if found == -1 then break end
            count += 1
            pos += found + m
        end
        
        return count
    end

    public func first(self): Option[char]
        if self.length() == 0 then
            return None
        end
        unsafe:
            return Some(self.ptr[0])
        end
    end


    public func rfind(self, pattern: str): Option[int]
        var n = self.length()
        var m = pattern.length()

        if m == 0 then return Some(n as int) end
        if m > n then return None end

        var skip: Array[usize] = Array.with_slots(256)
        var k: usize = 0

        unsafe:
            while k < 256 do
                skip.data[k] = m
                k += 1
            end
            k = 0
            while k < m - 1 do
                var c: usize = pattern.ptr[k]  as usize
                skip.data[c] = m - 1 - k
                k += 1
            end
        end

        var i: int = (n - m) as int
        unsafe:
            while i >= 0 do
                var j: usize = 0
                while j < m and self.ptr[i as usize + j] == pattern.ptr[j] do
                    j += 1
                end
                if j == m then
                    return Some(i)
                end

                var c: usize = self.ptr[i as usize]  as usize
                i -= skip.data[c] as int
                if i < 0 then break end
            end
        end

        return None
    end

    public func rfind_char(self, c: char): Option[int]
        var len = self.length()
        if len == 0 then return None end

        var i: int = (len - 1) as int
        unsafe:
            while i >= 0 do
                if self.ptr[i as usize] == c then
                    return Some(i)
                end
                i -= 1
            end
        end

        return None
    end
    
    public func last(self): Option[char]
        var len = self.length()
        if len == 0 then
            return None
        end
        unsafe:
            return Some(self.ptr[len - 1])
        end
    end
    
    public func lps_table(pattern: ptr[str]): Array[int]
        var m = pattern.length()
        var table: Array[int] = Array.with_slots(m)

        if m == 0 then
            return table
        end

        var pattern_ptr = pattern.ptr
        var len = 0
        var i = 1

        unsafe:
            table.data[0] = 0

            while i < m do
                if pattern_ptr[i] == pattern_ptr[len] then
                    len += 1
                    table.data[i] = len
                    i += 1
                else
                    if len != 0 then
                        len = table.data[len - 1]
                    else
                        table.data[i] = 0
                        i += 1
                    end
                end
            end
        end

        return table
    end

    public func contains(self, pattern: str): bool
        var n = self.length()
        var m = pattern.length()

        if m == 0 then
            return true
        end
        if m > n then
            return false
        end

        var table = lps_table(pattern)
        var self_ptr = self.ptr
        var pattern_ptr = pattern.ptr
        var i = 0
        var j = 0

        unsafe:
            while i < n do
                if pattern_ptr[j] == self_ptr[i] then
                    i += 1
                    j += 1
                end

                if j == m then
                    return true
                else
                    if pattern_ptr[j] != self_ptr[i] then
                        if j != 0 then
                            j = table.data[j - 1]
                        else
                            i += 1
                        end
                    end
                end
            end
        end

        return false
    end

    public func kmp_search(self, pattern: str): int
        var n = self.length()
        var m = pattern.length()
        var table = lps_table(pattern)
        var i = 0
        var j = 0

        unsafe:
            while i < n do
                if pattern.ptr[j] == self.ptr[i] then
                    i += 1
                    j += 1
                end

                if j == m then
                    return (i - j) as int
                else
                    if pattern.ptr[j] != self.ptr[i] then
                        if j != 0 then
                            j = table.data[j - 1]
                        else
                            i += 1
                        end
                    end
                end
            end
        end

        return -1
    end

    public func bmh_search(self, pattern: str): int
        var n: usize = self.length()
        var m: usize = pattern.length()
        var skip: Array[usize] = Array.with_slots(256)
        var k: usize = 0
        var i: usize = m - (1 as usize)

        unsafe:
            while k < 256 do
                skip.data[k] = m
                k += 1
            end
            k = 0
            while k < m - 1 do
                var c: usize = pattern.ptr[k]  as usize   
                skip.data[c] = m - 1 - k
                k += 1
            end
        end

        unsafe:
            while i < n do
                var j: int = (m - 1) as int
                var ii: usize = i
                while j >= 0 and self.ptr[ii] == pattern.ptr[j as usize] do
                    if j == 0 then return ii as int end
                    j -= 1
                    ii -= 1
                end
                var c: usize = self.ptr[i]  as usize
                i += skip.data[c]
            end
        end

        return -1
    end

    public func index_of(self, pattern: str): int
        var n = self.length()
        var m = pattern.length()

        if m == 0 then return 0 end
        if m > n then return -1 end

        if m < 8 then
            return naive_search(self, pattern)
        else if m > 64 then
            return kmp_search(self, pattern)
        else
            return bmh_search(self, pattern)
        end
    end
end

