import core

class str():
    public func to_lower(self): str
        var len = self.length()
        var result: ptr[char] = alloc_mem(len + 1) as ptr[char]
        var i: usize = 0

        unsafe:
            while i + 8 <= len do
                var chunk: uint64 = self.load_u64(self.ptr, i)
                var lowered = self.swar_lower_chunk(chunk)
                self.store_u64(result, i, lowered)
                i += 8
            end

            while i < len do
                var c = self.ptr[i] 
                if c >= 'A' and c <= 'Z' then
                    result[i] = self.char_from_u8((c + 32) as uint8)
                else
                    result[i] = self.char_from_u8(c)
                end
                i += 1
            end

            result[len]  = '\0'
        end

        return str.init(result)
    end

    public func to_upper(self): str
        var len = self.length()
        var result: ptr[char] = alloc_mem(len + 1) as ptr[char]
        var i: usize = 0

        unsafe:
            while i + 8 <= len do
                var chunk: uint64 = self.load_u64(self.ptr, i)
                var uppered = self.swar_upper_chunk(chunk)
                self.store_u64(result, i, uppered)
                i += 8
            end

            while i < len do
                var c = self.ptr[i] 
                if c >= 'a' and c <= 'z' then
                    result[i] = self.char_from_u8((c - 32) as uint8)
                else
                    result[i] = self.char_from_u8(c)
                end
                i += 1
            end

            result[len]  = '\0'
        end

        return str.init(result)
    end

    public func reverse(self): str
        var len = self.length()
        if len == 0 then return self end

        var result: ptr[char] = alloc_mem(len + 1) as ptr[char]

        unsafe:
            var i: usize = 0
            while i < len do
                result[i] = self.ptr[len - 1 - i]
                i += 1
            end
            result[len]  = '\0'
        end

        return str.init(result)
    end
    
    public func replace(self, old: str, new: str): str
        var n = self.length()
        var old_len = old.length()
        var new_len = new.length()

        if old_len == 0 then return self end

        var count = 0
        var i = 0
        unsafe:
            while i < n do
                var found = index_of(slice(self, i, n), old)
                if found == -1 then break end
                count += 1
                i += found + old_len
            end
        end

        if count == 0 then return self end

        var new_size = n - (count * old_len) + (count * new_len)
        var result: ptr[char] = alloc_mem(new_size + 1) as ptr[char]
        var write_pos = 0
        var read_pos = 0

        unsafe:
            while read_pos < n do
                var found = index_of(slice(self, read_pos, n), old)
                if found == -1 then
                    var k = 0
                    while k < n - read_pos do
                        result[write_pos] = self.ptr[read_pos + k]
                        write_pos += 1
                        k += 1
                    end
                    break
                end
                var k = 0
                while k < found do
                    result[write_pos] = self.ptr[read_pos + k]
                    write_pos += 1
                    k += 1
                end
                k = 0
                while k < new_len do
                    result[write_pos] = new.ptr[k]
                    write_pos += 1
                    k += 1
                end
                read_pos += found + old_len
            end
            result[new_size]  = '\0'
        end

        return str.init(result)
    end

    public func repeat(self, n: usize): str
        if n == 0 then return "" end
        if n == 1 then return self end

        var self_len: usize = self.length() as usize
        var total: usize = self_len * n
        var result: ptr[char] = alloc_mem(total + 1) as ptr[char]

        var buf: ptr[char] = alloc_mem(total + 1) as ptr[char]
        var buf_len: usize = self_len
        var i: usize = 0

        unsafe:
            while i < self_len do
                buf[i] = self.ptr[i]
                i += 1
            end

            var write: usize = 0
            var remaining: usize = n
            var src_len: usize = self_len

            while remaining > 0 do
                if remaining & 1 == 1 then
                    i = 0
                    while i < src_len do
                        result[write] = buf[i]
                        write += 1
                        i += 1
                    end
                end
                remaining >>= 1
                if remaining > 0 then
                    i = 0
                    while i < src_len do
                        buf[src_len + i] = buf[i]
                        i += 1
                    end
                    src_len *= 2
                end
            end
            result[total]  = '\0'
        end

        return str.init(result)
    end

    public func concat(a: str, b: str): str
        var a_len = a.length()
        var b_len = b.length()
        var total = a_len + b_len
        var result: ptr[char] = alloc_mem(total + 1) as ptr[char]

        unsafe:
            var i: usize = 0
            while i < a_len do
                result[i] = a.ptr[i]
                i += 1
            end
            while i < total do
                result[i] = b.ptr[i - a_len]
                i += 1
            end
            result[total]  = '\0'
        end

        return str.init(result)
    end


    public func pad_left(self, width: usize, fill: char): str
        var len = self.length()
        
        if len >= width then return self end
        
        var padding = width - len
        var result: ptr[char] = alloc_mem(width + 1) as ptr[char]
        
        unsafe:
            var i: usize = 0
            
            while i < padding do
                result[i] = fill
                i += 1
            end
            
            var j: usize = 0
            while j < len do
                result[padding + j] = self.ptr[j]
                j += 1
            end
            
            result[width]  = '\0'
        end
        
        return str.init(result)
    end

    public func pad_right(self, width: usize, fill: char): str
        var len = self.length()
        
        if len >= width then return self end
        
        var padding = width - len
        var result: ptr[char] = alloc_mem(width + 1) as ptr[char]
        
        unsafe:
            var i: usize = 0
            while i < len do
                result[i] = self.ptr[i]
                i += 1
            end
            
            while i < width do
                result[i] = fill
                i += 1
            end
            
            result[width]  = '\0'
        end
        
        return str.init(result)
    end
end
