@ffi("kernel32.dll")
extern "C"
    func VirtualAlloc(addr: *int8, size: int64, types: int32, protect: int32): *uint32
    func VirtualFree(addr: *int8, size: int64, types: int32): int32
    func ExitProcess(uExitCode: uint32): void

    func GetProcessHeap(): *int8
    func HeapAlloc(hHeap: *int8, dwFlags: int32, dwBytes: int64): *int8
    func HeapReAlloc(hHeap: *int8, dwFlags: int32, lpMem: *int8, dwBytes: int64): *int8
    func HeapFree(hHeap: *int8, dwFlags: int32, lpMem: *int8): int32
end

func exit(c: int): void
	ExitProcess(c)

    return
end

func malloc(size: int64): *int8
    var heap: *int8 = GetProcessHeap()
    return HeapAlloc(heap, 0x08, size)
end

func free(ptr: *int8): void
    var heap: *int8 = GetProcessHeap()
    HeapFree(heap, 0, ptr)
    return
end


func is_null(ptr: *int): bool
	if ptr == null then
		return true
	end

	return false
end

func realloc(ptr: *int8, new_size: int64): *int8
    var heap: *int8 = GetProcessHeap()

    if is_null(heap) then
        exit(1)
    end

    var new_ptr: *int8 = HeapReAlloc(heap, 0x08, ptr, new_size)

    return new_ptr
end

class Alloc()
	public func alloc_mem(size: int): *void
		if size == 0 then
			return malloc(1 as uint64)
		end

		var ptr: *void = malloc(size as uint64)  

		if is_null(ptr) then
			exit(1)
		end

		return ptr
	end

	public func realloc_mem(self, target: (int, str), ptr: *void, new_size: int): *void
		if new_size == 0 then
			exit(1)
		end

		if is_null(ptr) then
			var new_ptr: *void = self.alloc_mem(new_size)

			if is_null(new_ptr) then
				exit(1)
			end

			return new_ptr
		end

		var new_ptr: *void = realloc(ptr, new_size as uint64)

		if is_null(new_ptr) then
			exit(1)
		end

		return new_ptr
	end

	public func dealloc_mem(ptr: *void): void
		if is_null(ptr as *int) then
			return
		end

		free(ptr)
        return
	end
end

